<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc6f0">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" id="imgToChange">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root{
      --base: #ff23e5;
      --spacing: 20px;
      --blur: 20px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
  </style>

  <script>
    // Solution 1
    /*const spacing = document.querySelector('#spacing');
    const blur = document.querySelector('#blur');
    const base = document.querySelector('#base');

    const img = document.querySelector('#imgToChange');*/

    /*
    document.querySelectorAll('.controls input').forEach((input) =>{
      input.addEventListener('change', () => {
        img.style.borderWidth = spacing.value + 'px';
        img.style.borderColor = base.value;
        img.style.filter = `blur(${blur.value}px)`;
      });
    });*/

    // Solution 2
    const inputs = document.querySelectorAll('.controls input');
    inputs.forEach((input) =>{
      input.addEventListener('change', (e) => {
        const suffix = e.target.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${e.target.name}`, e.target.value + suffix)
      });
    })
  </script>

</body>
</html>
